PORT=4000
MONGO_URI=mongodb+srv://Admin:1234@rltg.56psw1c.mongodb.net/
JWT_SECRET=change_this_to_a_long_random_string
CLIENT_BASE=http://web-project-seven-eosin.vercel.app

# อนุญาตทั้งสอง origin ของ Live Server
CORS_ORIGINS=http://localhost:5500,http://127.0.0.1:5500

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=pvgame573@gmail.com
SMTP_PASS=amhcvbzzueidsidd 
MAIL_FROM="RLTG <pvgame573@gmail.com>"